# continuity

./: .gitignore  ARCHITECTURE.md  PLAN.md  PROJECT_CONTEXT.md  README.md  build_now.sh  release.sh
ContinuityAndroid/: settings.gradle
ContinuityAndroid/app/: build.gradle
ContinuityAndroid/app/src/main/: AndroidManifest.xml
ContinuityAndroid/app/src/main/java/com/continuity/android/: CallActionHandler.kt  ClipboardSyncReceiver.kt  ConnectionManager.kt  ContinuityService.kt  MainActivity.kt  MdnsAdvertiser.kt  MessageReplyHandler.kt  NotificationBridge.kt  QRGenerator.kt  TLSManager.kt
ContinuityAndroid/app/src/main/res/values/: strings.xml  themes.xml
ContinuityMac/ContinuityCameraExtension/: ExtensionProvider.swift  VirtualCameraDeviceController.swift
ContinuityMac/ContinuityMac.xcodeproj/: project.pbxproj
ContinuityMac/ContinuityMac/App/: AppDelegate.swift  ContinuityMacApp.swift
ContinuityMac/ContinuityMac/Camera/: VirtualCameraController.swift
ContinuityMac/ContinuityMac/Core/: ADBBridge.swift  CallBridge.swift  ClipboardSyncDaemon.swift  DeviceDiscovery.swift  FileTransferEngine.swift  HotspotController.swift  MirroringSessionManager.swift  NotificationBridge.swift  PairingManager.swift  PeripheralRoutingEngine.swift  WifiConnectionManager.swift
ContinuityMac/ContinuityMac/Resources/: ContinuityMac.entitlements  Info.plist
ContinuityMac/ContinuityMac/Resources/Binaries/: .gitkeep  scrcpy
ContinuityMac/ContinuityMac/UI/: AppStreamView.swift  CallBannerView.swift  MirrorWindowView.swift  NotificationsView.swift  PairingView.swift  PopoverView.swift  ShareHubView.swift
scripts/: build_android.sh  build_mac.sh  setup.sh
