<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Bluetooth (for wearable integration) -->
    <key>com.apple.security.device.bluetooth</key>
    <true/>

    <!-- File system access -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- System extension activation (requires paid Apple Developer account - comment out for local dev) -->
    <!-- <key>com.apple.developer.system-extension.install</key> -->
    <!-- <true/> -->

    <!-- App sandbox disabled for development -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>
